{
  "name": "g_play_review_ss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-store-scraper": "^0.16.0",
    "json2csv": "^4.5.2"
  }
}
